
.loader {
  margin-top: 6rem;
  width: 50px;
  aspect-ratio: 1.154;
  position: relative;
  background: conic-gradient(
    from 120deg at 50% 64%,
    #0000,
    #da2020 1deg 120deg,
    #0000 121deg
  );
  animation: l27-0 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  transform-origin: 50% 66%;
  animation: l27-1 1.5s infinite;
}

.loader:after {
  --s: -1;
}

@keyframes l27-0 {
  0%,
  30% {
    transform: rotate(0);
  }

  70% {
    transform: rotate(120deg);
  }

  70.01%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes l27-1 {
  0% {
    transform: rotate(calc(var(--s, 1) * 120deg)) translate(0);
  }

  30%,
  70% {
    transform: rotate(calc(var(--s, 1) * 120deg))
      translate(calc(var(--s, 1) * -5px), 10px);
  }

  100% {
    transform: rotate(calc(var(--s, 1) * 120deg)) translate(0);
  }
}



mat-card{
  display: flex;
  /* flex-grow: 1; */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
  border: 1px solid #80808080;
  border-radius: 15px;
  height:  350px ;
  width: 350px ;
  background-color: #fff;
}

mat-card-content {
  display:  flex;
  justify-content: center;
  align-items: center;
  /* padding: 30px; */
  /* height: 270px;
  width: 313px */
}

#chart{
  display: flex !important;
  /* flex-grow: 2 !important; */
}

.buttons{
  display: flex;
  justify-content: center;
  align-items: center;

}

.tabletitle{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.head {
  color: #737373;
  font-size: 12px;
  font-family: 'Lexend';
}

.subhead {
  font-size: 15px;
  font-weight: 600;
  padding-top: 10px;
  color:rgb(29, 37, 62);
}



button {
    background: #fff;
    color: #222;
    border: 1px solid #e7e7e7;
    border-bottom: 2px solid #ddd;
    border-radius: 2px;
    padding: 4px 17px;
  }

  button.active {
    color: #fff;
    background: #f76c6c;
    border: 1px solid #da2020;
    border-bottom: 2px solid #da2020;
  }

  button:focus {
    outline: 0;
  }

::ng-deep .p-calendar {
  font-size: 12px;
  position: relative;
  display: inline-flex;
  /* max-width: 65%; */
}

@media (max-width: 1100px){
  #chart{
    /* margin-top: .5rem; */
    display:flex;
    flex: 1;
    width: auto;
  }
 
}
 

/* @media (min-width: 1400px){
  #chart{
    flex-grow: 2;
    width: fit-content;
  }
  matcard-content{
    flex-grow: 2;
    width: max-content;
  }
  apx-chart{
    flex-grow: 2;
  }
} */
